DATABASE_PASS = andere7
CLOUDINARY_CLOUD_NAME = dzxrtojyo
CLOUDINARY_API_KEY = 894179335588252
CLOUDINARY_API_SECRET = 6Xp1l0frL0p2AlRg8SpEDvzW9-s
CLOUDINARY_URL= cloudinary://894179335588252:6Xp1l0frL0p2AlRg8SpEDvzW9-s@dzxrtojyo